<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Contact me</title>
</head>

<body>

  <form action="mailto:savcics88@gmail.com" method="post" enctype="text/plain">
    <label for="FirstName">First Name</label>
    <input type="text" name="FirstName" value=""><br><br>
    <label for="LastName">Last Name</label>
    <input type="text" name="LastName" /><br><br>
    <label> Email Address</label>
    <input type="email" name="YourEmail" value=""><br><br>
    <label for="">Your Message:</label><br><br>
    <textarea name="name" rows="8" cols="80"></textarea><br><br>
    <input type="Submit" value="submit">
  </form>



</body>

</html>
